# 🌍 Google Client ID
REACT_APP_GOOGLE_CLIENT_ID=626957574805-j7uu838dhtdf1i0l3pi455mojsqr5ju8.apps.googleusercontent.com

# 🌐 Backend URLs
REACT_APP_API_URL_LOCAL=http://localhost:5000
REACT_APP_API_URL_PROD=https://ravidassia-backend.onrender.com
