# ---------------------------
# Server
# ---------------------------
PORT=5000
JWT_SECRET=your_super_secret_key_here

# Allow your frontend domain (important for CORS)
# For local dev keep it as http://localhost:3000
FRONTEND_URL=https://ravidassia-abroad.vercel.app/

# ---------------------------
# Neon Postgres Connection
# ---------------------------
PGHOST=ep-holy-forest-ado6sfxi-pooler.c-2.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_I4uQxXUkP1sr
PGDATABASE=neondb


# ---------------------------
# Email Notifications
# ---------------------------
SMTP_USER=ravidassiaabroad@gmail.com
SMTP_PASS=jqsl siqr xhpu yktr

# optional: fallback notification if no recipients in DB
ADMIN_NOTIFY_TO=tanujdonkal29@gmail.com



CLOUDINARY_CLOUD_NAME=dcnvbrhqo 
CLOUDINARY_API_KEY=898887581781619
CLOUDINARY_API_SECRET=Qa3Bz84Y0mQY5ezjkzXUL07TvmE


GOOGLE_CLIENT_ID=626957574805-j7uu838dhtdf1i0l3pi455mojsqr5ju8.apps.googleusercontent.com

